# FinalTest

./: build.gradle  gradle.properties  local.properties
OpenCV-android-sdk/samples/: example-15-puzzle.apk  example-camera-calibration.apk  example-color-blob-detection.apk  example-face-detection.apk  example-image-manipulations.apk  example-tutorial-1-camerapreview.apk  example-tutorial-2-mixedprocessing.apk  example-tutorial-3-cameracontrol.apk
app/: CMakeLists.txt  build.gradle
app/google-services/: google-services .json
app/src/androidTest/java/com/example/jolin/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jolin/afinal/: BluetoothActivity.java  BonusActivity.java  BusterActivity.java  CameraSurfaceView.java  CameraTopRectView.java  ChatClientThread.java  ChatMessage.java  Client.java  DisplayUtil.java  Editface.java  FaceDetect.java  FaceGraphic.java  GameActivity.java  GetSocket.java  GraphicOverlay.java  HelpActivity.java  MainActivity.java  Message.java  OpenCVCamera.java  QuickActivity.java  Session.java  SkinDetect.java  SliderAdapter.java  SoundEffectPlayer.java  StartGameActivity.java  StartMuscle.java  StoreValue.java  TakePicActivity.java  analysis.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_bonus.xml  activity_buster.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_open_cvcamera.xml  activity_quick.xml  activity_start_game.xml  activity_take_pic.xml  app_bar.xml  nav_header_main.xml  slide_layout.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/raw/: losesong.wma
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jolin/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
